<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #logo{
            width:1200px;
            margin:0 auto;
        }
        a{
            color:#333;
            text-decoration:none;
            text-align: center;
        }
        a:hover{
            color: #f04141;
            text-decoration:underline;
        }
        img{
            margin: 0px;
            padding: 0px;
            border: 0px;
            list-style: none;
        }
        #logo div{
            width:1200px;
            height:135px;
            text-align: center;
            margin-top: 20px;
        ;
        }
    </style>
</head>
<body>
    <div id="logo">
        <div>
            <a href="njgcxy/index.html"><img src="img/njgclogo.png" alt=""/></a><br/>
            <a href="njgcxy/index.html">南京工程学院</a>
        </div>
        <div >
           <a href="yjllgw/index.html"><img src="img/yjlllogobig.png" /></a><br/>
            <a href="yjllgw/index.html">悦桔拉拉购物网站</a>
        </div>
        <div>
            <a href="ym/ylindex.html"><img src="img/migulogo.png" /></a><br/>
            <a href="ym/ylindex.html">有料手机资讯网站</a>
        </div>
    </div>
</body>
</html>